is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TorneioLuta.Web
build_property.RootNamespace = TorneioLuta.Web
build_property.ProjectDir = C:\Users\Matheus Neves\Desktop\TorneioLuta\src\TorneioLuta.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matheus Neves\Desktop\TorneioLuta\src\TorneioLuta.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Matheus Neves/Desktop/TorneioLuta/src/TorneioLuta.Web/Views/Lutador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHV0YWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Neves/Desktop/TorneioLuta/src/TorneioLuta.Web/Views/Lutador/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHV0YWRvclxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Neves/Desktop/TorneioLuta/src/TorneioLuta.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Neves/Desktop/TorneioLuta/src/TorneioLuta.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Neves/Desktop/TorneioLuta/src/TorneioLuta.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Neves/Desktop/TorneioLuta/src/TorneioLuta.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Neves/Desktop/TorneioLuta/src/TorneioLuta.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k4ob6cwrgm
